set termguicolors
set title
set number
set wrap
set showmatch
set list
set listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:%,eol:↲
set matchtime=3

set ignorecase
set smartcase
set wrapscan
set hlsearch
set incsearch
set inccommand=split

set smartindent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

set wildmode=list:longest
set infercase
set wildmenu

set clipboard+=unnamedplus
set backspace=indent,eol,start
set hidden
set textwidth=0

set history=500

filetype plugin indent on
filetype plugin on
set encoding=utf-8

let g:netrw_liststyle=1
let g:netrw_banner=0
let g:netrw_sizestyle="H"
let g:netrw_timefmt="%Y/%m/%d(%a) %H:%M:%S"
let g:netrw_preview=1
